[tox]
envlist =
    black,flake8,import-order,mypy,manifest,
    py{27,35,36,37,38,39-dev,py,py3}
; requires = tox-conda

[pytest]
markers = asyncio

[testenv]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    MULTIDICT_NO_EXTENSIONS = 1 ; Related to https://github.com/aio-libs/multidict
    YARL_NO_EXTENSIONS = 1      ; Related to https://github.com/aio-libs/yarl
install_command = python -m pip install --ignore-installed {opts} {packages}
whitelist_externals =
    python
deps = -e.[test]
; Prevent installing issues: https://github.com/ContinuumIO/anaconda-issues/issues/542
commands =
    pip install -U setuptools
    py{27,35,py}: pytest tests {posargs}
    py{36,37,39-dev,py3}: pytest tests tests_py36 {posargs}
    py{38}: pytest tests tests_py36 {posargs: --cov-report=term-missing --cov=gql}

[testenv:black]
basepython=python3.8
deps = -e.[dev]
commands =
    black --check gql tests tests_py36

[testenv:flake8]
basepython = python3.8
deps = -e.[dev]
commands =
    flake8 gql tests tests_py36

[testenv:import-order]
basepython=python3.8
deps = -e.[dev]
commands =
    isort --recursive --check-only --diff gql tests tests_py36

[testenv:mypy]
basepython=python3.8
deps = -e.[dev]
commands =
    mypy gql tests tests_py36

[testenv:manifest]
basepython = python3.8
deps = -e.[dev]
commands =
    check-manifest -v
