[tox]
envlist =
    black,flake8,import-order,mypy,manifest,
    py{27,35,36,37,38,39-dev,py,py3}
; requires = tox-conda

[pytest]
markers = asyncio

[testenv]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    MULTIDICT_NO_EXTENSIONS = 1 ; Related to https://github.com/aio-libs/multidict
    YARL_NO_EXTENSIONS = 1      ; Related to https://github.com/aio-libs/yarl
install_command = python -m pip install --ignore-installed {opts} {packages}
whitelist_externals =
    python
deps = -e.[test]
; Prevent installing issues: https://github.com/ContinuumIO/anaconda-issues/issues/542
commands =
    pip install -U setuptools
    py{27,35,py}: pytest {posargs:tests -s}
    py{36,38,39-dev,py3}: pytest {posargs:tests tests_py36 -s}
    py{37}: pytest {posargs:tests tests_py36 --cov-report=term-missing --cov=gql -s}

[testenv:black]
basepython=python3.6
deps = -e.[dev]
commands =
    black --check gql tests tests_py36

[testenv:flake8]
basepython = python3.6
deps = -e.[dev]
commands =
    flake8 gql tests

[testenv:import-order]
basepython=python3.6
deps = -e.[dev]
commands =
    isort --recursive --check-only --diff --verbose gql tests tests_py36
; Note: if the previous command fails, run it without the -c flag to fix automatically

[testenv:mypy]
basepython=python3.6
deps = -e.[dev]
commands =
    mypy gql tests --ignore-missing-imports

[testenv:manifest]
basepython = python3.6
deps = -e.[dev]
commands =
    check-manifest -v
