[tox]
envlist = py{27,35,36,37,38}, flake8, manifest
; requires = tox-conda

[testenv]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    MULTIDICT_NO_EXTENSIONS = 1 ; Related to https://github.com/aio-libs/multidict
    YARL_NO_EXTENSIONS = 1      ; Related to https://github.com/aio-libs/yarl
install_command = python -m pip install --ignore-installed {opts} {packages}
whitelist_externals = 
    python
deps = -e.[test]
; Prevent installing issues: https://github.com/ContinuumIO/anaconda-issues/issues/542
commands =
    pip install -U setuptools
    pytest --cov-report=term-missing --cov=gql tests {posargs}

[testenv:flake8]
basepython = python3.8
deps = -e.[dev]
commands =
    flake8 gql tests

[testenv:manifest]
basepython = python3.8
deps = -e.[dev]
commands =
    check-manifest -v
