[tox]
envlist =
    black,flake8,import-order,mypy,manifest,
    py{27,35,36,37,38,39-dev,py,py3},cov
; requires = tox-conda

[pytest]
markers = asyncio

[testenv]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    MULTIDICT_NO_EXTENSIONS = 1 ; Related to https://github.com/aio-libs/multidict
    YARL_NO_EXTENSIONS = 1      ; Related to https://github.com/aio-libs/yarl
    COVERAGE_FILE=.coverage.{envname}
install_command = python -m pip install --ignore-installed {opts} {packages}
whitelist_externals =
    python
deps = -e.[test]
; Prevent installing issues: https://github.com/ContinuumIO/anaconda-issues/issues/542
commands =
    pip install -U setuptools
    py{27}: pytest {posargs:tests --cov-report=term-missing --cov=gql -s}
    py{35,py}: pytest {posargs:tests -s}
    py{36,37,39-dev,py3}: pytest {posargs:tests tests_py36 -s}
    py{38}: pytest {posargs:tests tests_py36 --cov-report=term-missing --cov=gql -s}
    cov: coverage combine {toxinidir}/.coverage.py27 {toxinidir}/.coverage.py38
    cov: coverage report --show-missing

[testenv:black]
basepython=python3.8
deps = -e.[dev]
commands =
    black --check gql tests tests_py36

[testenv:flake8]
basepython = python3.8
deps = -e.[dev]
commands =
    flake8 gql tests tests_py36

[testenv:import-order]
basepython=python3.8
deps = -e.[dev]
commands =
    isort --recursive --check-only --diff --verbose gql tests tests_py36

[testenv:mypy]
basepython=python3.8
deps = -e.[dev]
commands =
    mypy gql tests --ignore-missing-imports

[testenv:manifest]
basepython = python3.8
deps = -e.[dev]
commands =
    check-manifest -v
